* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.hero {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(45deg, #08001f, #30197d);
  position: absolute;
}

h1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

#container {
  height: 200px;
  width: 700px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);
  border-radius: 20px;
  background-color: rgba(235, 0, 255, 0.11);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* backdrop-filter: blur(px); */
}

#container::before {
  content: "";
  width: 380px;
  height: 380px;
  background: rgba(95, 158, 160, 0.4);
  border-radius: 50%;
  position: absolute;
  left: -100px;
  top: -200px;
  z-index: -1000;
  filter: blur(40px);
}

#container::after {
  content: "";
  width: 380px;
  height: 380px;
  background: rgba(153, 27, 194, 0.4);
  border-radius: 50%;
  position: absolute;
  right: -50px;
  bottom: -150px;
  z-index: -1000;
  filter: blur(50px);
}

/*timers*/
.label {
  align-self: center;
  justify-self: center;
  color: rgb(159, 194, 247);

  font-size: 30px;
  font-weight: bold;
}

#work {
  grid-area: 1 / 2 / 1 / 2;
}
#break {
  grid-area: 1 / 4 / 1 / 4;
}
#cycles {
  grid-area: 1 / 3 / 1 / 3;
}

.timer {
  display: flex;
  align-self: center;
  justify-self: center;
  color: white;

  font-size: 30px;
  font-weight: bold;
}

p {
  margin: 0;
  padding: 0;
}

#counter {
  grid-area: 2 / 3 / 2 / 3;
  color: red;
}

#work-timer {
  grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
  grid-area: 2 / 4 / 2 / 4;
}

/*buttons*/

.btn {
  align-self: center;
  justify-self: center;

  width: 100px;
  height: 30px;

  font-size: 20px;
}

#start {
  grid-area: 3 / 2 / 3 / 2;
}

#reset {
  grid-area: 3 / 3 / 3 / 3;
}

#stop {
  grid-area: 3 / 4 / 3 / 4;
}

@media all and (max-width: 500px) {
}
